<style lang="less">
 
</style>
<template>
  <myHeader></myHeader>
</template>

<script>
  import wepy from 'wepy'
  
  import myHeader from '../components/myHeader'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的组件测试',
      navigationBarTextStyle:'white'
    }
    components = {
     myHeader
    }

   

    data = {
      name:'你的头'
    }
   
    watch = {
     
    }
    computed = {
     
    }

    methods = {
      
    }

    onLoad() {
     
    }
  }
</script>
